#root {
    max-width: 1280px;
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  header{
    display: flex;
    margin: 0;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  
  .logo {
    height: 10em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  
  .logo:hover {
    filter: drop-shadow(0 0 2em #F374AEaa);
  }
  
  .cgpt{
    padding: 1em;
    color: #888;
  }
  .cgpt:hover{
    color: #F374AE;
    cursor: default;
  }
  
  .read-the-docs {
    margin: 0.5em 0em;
    color: #888;
  }

  h1{
    padding: 1rem 0rem 2rem 0rem;
  }
  
  body {
    padding: 40px 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 2rem;
    align-items: stretch;
   
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    
  }
  
  .grid > article img {
    max-width: 100%;

  }
  
  .grid .text {
    font-size: 1rem;
    padding: 0.2rem;

  }

  .grid p{
    padding: 0;
    margin: 0;
  }


  .grid .text:hover{
    color: #F374AE;
  }